[gd_scene load_steps=5 format=3 uid="uid://ceo6u0rvrsdb6"]

[ext_resource type="Texture2D" uid="uid://2es2lgugaswu" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://drdt60vhco1t7" path="res://grab_object.tscn" id="3_epypp"]
[ext_resource type="Script" uid="uid://diabvp2dbusrv" path="res://spawn_object.gd" id="4_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(126, 129)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="Camera2D"]
modulate = Color(0.32556358, 0.7080803, 0.21001315, 1)
position = Vector2(-437, -295)
scale = Vector2(0.890625, 0.890625)
texture_normal = ExtResource("1_wtcfe")
script = ExtResource("4_0hol4")

[node name="egg" type="Node" parent="."]

[node name="grab object" parent="egg" instance=ExtResource("3_epypp")]

[node name="texture" type="TextureRect" parent="egg/grab object"]
modulate = Color(0.7963856, 0.42696527, 0.32423905, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_wtcfe")

[node name="cooking pot" type="Node" parent="."]

[node name="grab object" parent="cooking pot" instance=ExtResource("3_epypp")]

[node name="TextureRect" type="TextureRect" parent="cooking pot/grab object"]
modulate = Color(0.48830312, 0.70672834, 0.9057981, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_wtcfe")

[node name="detector" type="Node2D" parent="cooking pot/grab object"]

[node name="collision box needs this" type="Area2D" parent="cooking pot/grab object/detector"]

[node name="collision box" type="CollisionShape2D" parent="cooking pot/grab object/detector/collision box needs this"]
position = Vector2(64, 64.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[connection signal="pressed" from="Camera2D/TouchScreenButton" to="Camera2D/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Camera2D/TouchScreenButton" to="Camera2D/TouchScreenButton" method="_on_released"]
